PORT=5000
DB_HOST=dpg-d6s2siqa214c73bpnc10-a
DB_PORT=5432
DB_NAME=bookease_db_gnu5
DB_USER=bookease_db_gnu5_user
DB_PASSWORD=2aTpw4ul1CbrJiw0K6TrRYBUt2gJuv7S
JWT_SECRET=asdfghjklqwertyuiop
CLIENT_URL=https://bookease-j2z8.onrender.com
NODE_ENV=production

# Nodemailer SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=shashankkushwaha189@gmail.com
SMTP_PASS=kpckbipitjpwgxyf

# Google Authentication
GOOGLE_CLIENT_ID=458109334439-rf1tloi2115r01afprb4hmuma1j3eg4p.apps.googleusercontent.com
